---

- name: Ensure requirements are installed
  community.general.pacman:
    name:
      - parted
    state: present
    extra_args: --ask 4

- name: Prepare drives
  ansible.builtin.include_tasks:
    file: prepare_drives.yml
  loop: "{{ btrfs_additional_drives }}"
  loop_control:
    loop_var: btrfs
