---

- name: Run select roles
  hosts: archinstalled

  tasks:

    - name: Run select roles
      include_role:
        name: '{{ roleinputvar }}'
      loop:
        - signal
      loop_control:
        loop_var: roleinputvar
