---

- name: Ensure packages are updated
  community.general.pacman:
    update_cache: true
    upgrade: true

- name: Ensure user apps are installed
  community.general.pacman:
    name:
      - jellyfin-media-player
      - mumble
      - speech-dispatcher
      - espeak-ng
    state: present
