---

- block:

  - name: Ensure packages are updated
    pacman:
      update_cache: yes
      upgrade: yes

  - name: Ensure okular is installed
    pacman:
      name:
        - okular
      state: present

  become: yes

- name: Set okularrc (okular settings)
  copy:
    src: okularrc
    dest: /home/{{ user_name }}/.config/okularrc
    mode: 0600
    owner: "{{ user_name }}"
    group: "{{ user_name }}"

- name: Set okularpartrc (okular settings)
  copy:
    src: okularpartrc
    dest: /home/{{ user_name }}/.config/okularpartrc
    mode: 0600
    owner: "{{ user_name }}"
    group: "{{ user_name }}"

