---

- name: Ensure packages are updated
  community.general.pacman:
    update_cache: true
    upgrade: true

- name: Ensure okular is installed
  community.general.pacman:
    name:
      - okular
    state: present

- name: Set okularrc (okular settings)
  ansible.builtin.copy:
    src: okularrc
    dest: /home/{{ user_name }}/.config/okularrc
    mode: "0600"
    owner: "{{ user_name }}"
    group: "{{ user_name }}"

- name: Set okularpartrc (okular settings)
  ansible.builtin.copy:
    src: okularpartrc
    dest: /home/{{ user_name }}/.config/okularpartrc
    mode: "0600"
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
