---

- name: Show values for deployment of dagonite-empire
  ansible.builtin.debug:
    msg: "{{ lookup('template', 'dagonite-empire-values.yaml') | from_yaml }}"

- name: Deploy dagonite-empire chart
  kubernetes.core.helm:
    name: dagonite-empire
    chart_ref: https://github.com/drikqlis/DagoniteEmpire-helm-chart/tarball/main
    release_namespace: dagonite-empire
    create_namespace: true
    update_repo_cache: true
    values: "{{ lookup('template', 'dagonite-empire-values.yaml') | from_yaml }}"
