---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: dagonite-empire-secret-values
  namespace: kubernetes-dashboard
spec:
  itemPath: "vaults/Kubernetes/items/dagonite-empire-secret-values"
