---

- name: Ensure packages are updated
  pacman:
    update_cache: true
    upgrade: true

- name: Ensure basic apps are installed
  pacman:
    name:
      - signal-desktop
      - spotifyd
      - spotify-qt
      - noisetorch
      - piper
      - kdepim-addons
      - kalendar
      - krecorder
      - libreoffice
      - libvncserver
      - thunderbird
      - nextcloud-client
      - vscodium-bin
      - bitwarden
    state: present
