---

nfs_server_root: /srv/nfs
nfs_server_root_access:
  - client: 192.168.1.5
    options: rw,sync,crossmnt,fsid=0,all_squash,anonuid=1099,anongid=1099,no_subtree_check
nfs_server_shares:
  - mount_point: /srv/nfs/data-zfs
    source: /zfs/ds1/data
    fstype: zfs
    bind_options: bind,defaults,x-systemd.requires=zfs-mount.service
    access:
      - client: 192.168.1.0/24
        options: rw,sync,all_squash,anonuid=1099,anongid=1099,no_subtree_check
  - mount_point: /srv/nfs/data-btrfs
    source: /mnt/data1
    fstype: btrfs
    bind_options: bind,defaults
    access:
      - client: 192.168.1.0/24
        options: rw,sync,all_squash,anonuid=1099,anongid=1099,no_subtree_check
