---

nfs_provisioner_default_nfs_server: nfs-server.example.com
nfs_provisioner_default_nfs_mount_options:
  - vers=4
nfs_provisioner_shares:
  - storage_class_name: nfs-data1
    is_default: true
    nfs_path: /data1
  - storage_class_name: nfs-data2
    nfs_path: /data2
