---

- name: Ensure sanoid is installed
  community.general.pacman:
    name:
      - sanoid
    state: present

- name: Add sanoid configuration
  ansible.builtin.template:
    src: sanoid.conf.j2
    dest: /etc/sanoid/sanoid.conf
    mode: "0644"
    owner: root
    group: root

- name: Enable sanoid.timer
  ansible.builtin.systemd:
    name: sanoid.timer
    enabled: true
    state: started
