---
# kdewallet
kdewallet_salt: "files/users/{{ user_name }}/kdewallet.salt"
kdewallet_kwl: "files/users/{{ user_name }}/kdewallet.kwl"

gui_enabled: false
kvm_enabled: false
kubernetes_enabled: false
ufw_enabled: true

lan_interface: eno1
