---
# kdewallet
kdewallet_salt: "files/users/{{ user_name }}/kdewallet.salt"
kdewallet_kwl: "files/users/{{ user_name }}/kdewallet.kwl"

gui_enabled: false
kvm_enabled: false
nfs_enabled: false
kubernetes_enabled: false
ufw_enabled: true
zfs_enabled: false
btrfs_additional_drives_enabled: false
btrfs_nocow_enabled: false
pacman_local_mirror_enabled: true

network_interface: eno1
network_bond_enabled: false
network_bond_slaves:
  - eno1
  - eno2
