---

- name: Ensure user apps are installed
  community.general.pacman:
    name:
      - jellyfin-media-player
      - mumble
      - speech-dispatcher
      - espeak-ng
      - mullvad-vpn
    state: present
