---

- name: Create user account
  ansible.builtin.command: >
    arch-chroot /mnt useradd --create-home --user-group
    --groups wheel {{ user_name }}
    --password {{ user_password | string | password_hash(hashtype='sha512') }}
  changed_when: true
  no_log: true

- name: Create user's ssh directory
  ansible.builtin.file:
    path: /mnt/home/{{ user_name }}/.ssh
    state: directory
    mode: "0700"
    owner: 1000
    group: 1000

- name: Copy over ssh pub keys as an authorized keys
  ansible.builtin.template:
    src: authorized_keys.j2
    dest: /mnt/home/{{ user_name }}/.ssh/authorized_keys
    mode: "0600"
    owner: 1000
    group: 1000

- name: Give sudo access to wheel group
  ansible.builtin.copy:
    content: "%wheel      ALL=(ALL) ALL"
    dest: /mnt/etc/sudoers.d/wheel
    validate: /usr/sbin/visudo --check --file=%s
    mode: "0640"
    owner: root
    group: root

- name: Force public key authentication
  ansible.builtin.blockinfile:
    path: /mnt/etc/ssh/sshd_config
    insertbefore: BOF
    block: |
      PasswordAuthentication no
      AuthenticationMethods publickey
