---

kubernetes_control_plane_node: false
kubernetes_modprobe_modules:
  - overlay
  - br_netfilter
kubernetes_sysctl_params:
  - name: net.bridge.bridge-nf-call-iptables
    value: 1
  - name: net.bridge.bridge-nf-call-ip6tables
    value: 1
  - name: net.ipv4.ip_forward
    value: 1
kubernetes_init_cluster: false
kubernetes_join_cluster: false

kubernetes_pod_network: 10.13.0.0/16
kubernetes_kube_vip_control_plane_address: 192.168.101.10
kubernetes_dns_domain: cluster.local
kubernetes_control_plane_endpoint: kube-control.example.com
kubernetes_kube_vip_global_range: 192.168.101.11-192.168.101.50
kubernetes_kube_vip_local_as: 64501
kubernetes_kube_vip_router_id: 192.168.101.2
kubernetes_kube_vip_peer_address: 192.168.101.1
kubernetes_kube_vip_peer_as: 64500
