---

kubernetes_control_plane_node: false
kubernetes_modprobe_modules:
  - overlay
  - br_netfilter
kubernetes_sysctl_params:
  - name: net.bridge.bridge-nf-call-iptables
    value: 1
  - name: net.bridge.bridge-nf-call-ip6tables
    value: 1
  - name: net.ipv4.ip_forward
    value: 1
kubernetes_pod_network: 10.13.0.0/16
kubernetes_load_balancer_domain: balancer.example.com
kubernetes_init_cluster: false
