---

- name: Ensure packages are updated
  community.general.pacman:
    update_cache: true
    upgrade: true

- name: Ensure gwenview is installed
  community.general.pacman:
    name:
      - gwenview
    state: present

- name: Set gwenviewrc (gwenview settings)
  ansible.builtin.copy:
    src: gwenviewrc
    dest: /home/{{ user_name }}/.config/gwenviewrc
    mode: "0600"
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
