---

- block:

  - name: Ensure packages are updated
    pacman:
      update_cache: yes
      upgrade: yes

  - name: Ensure user apps are installed
    pacman:
      name:
        - jellyfin-media-player
        - signal-desktop
        - spotifyd
        - spotify-qt
        - mumble
        - speech-dispatcher
        - espeak-ng
        - noisetorch
        - piper
        - kdepim-addons
        - kalendar
        - krecorder
        - libreoffice
        - remmina
        - freerdp
        - libvncserver
        - thunderbird
        - nextcloud-client
      state: present

  become: yes
