apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: ingress-nginx-secret-values
  namespace: ingress-nginx
spec:
  itemPath: "vaults/Kubernetes/items/onepassword-connect"
  itemName: "notes"
