---

- name: Ensure packages are updated
  pacman:
    update_cache: true
    upgrade: true

- name: Ensure konsole is installed
  pacman:
    name:
      - konsole
    state: present

- name: Set konsolerc (konsole settings)
  copy:
    src: konsolerc
    dest: /home/{{ user_name }}/.config/konsolerc
    mode: 0600
    owner: "{{ user_name }}"
    group: "{{ user_name }}"

- name: Make sure konsole directory exists
  file:
    path: /home/{{ user_name }}/.local/share/konsole
    state: directory
    mode: 0755
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
    recurse: true

- name: Set custom.profile (scrolling settings)
  copy:
    src: custom.profile
    dest: /home/{{ user_name }}/.local/share/konsole/custom.profile
    mode: 0600
    owner: "{{ user_name }}"
    group: "{{ user_name }}"
