---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: oauth2-proxy-secret-values
  namespace: kubernetes-dashboard
spec:
  itemPath: "vaults/Kubernetes/items/oauth2-proxy-secret-values"
