---

btrfs_additional_drives:
  - name: /dev/vdb
    partition_suffix: 1
    cryptname: cryptdata1
    partition_label: data1
    mountpoint: /mnt/data1
    subvolumes:
      - name: "@"
        default: true
        mount_point: "/mnt/data1"
      - name: "@snapshots"
        mount_point: "/mnt/data1/.snapshots"
