---

- name: Add authentik chart repo
  kubernetes.core.helm_repository:
    repo_name: authentik
    repo_url: https://charts.goauthentik.io

- name: Show values for deployment
  ansible.builtin.debug:
    msg: "{{ lookup('template', 'authentik-values.yaml') | from_yaml }}"

- name: Deploy authentik chart
  kubernetes.core.helm:
    name: authentik
    chart_ref: authentik/authentik
    release_namespace: authentik
    create_namespace: true
    update_repo_cache: true
    chart_version: 2024.2.0
    values: "{{ lookup('template', 'authentik-values.yaml') | from_yaml }}"
