---
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: vaultwardendb
  namespace: vaultwarden
spec:
  chart:
    spec:
      chart: postgresql
      version: 14.3.*
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: flux-system
  interval: 15m
  timeout: 5m
  releaseName: vaultwarden-postgresql
  valuesFrom:
  - kind: ConfigMap
    name: vaultwardendb-values
    valuesKey: values.yaml
  - kind: Secret
    name: vaultwardendb-secret-values
    valuesKey: notesPlain