---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: vaultwardendb-secret-values
  namespace: vaultwarden
spec:
  itemPath: "vaults/Kubernetes/items/vaultwardendb-secret-values"
