---

nginx_ingress_replicas: 1
nginx_ingress_resources: {}

nginx_ingress_external_hosts:
  - name: example
    source_host: server.example.local
    source_port: 80
    ingress_class: nginx
    hostname: example.com
nginx_ingress_load_balancer_ip: 192.168.101.11
nginx_ingress_internal_load_balancer_ip: 192.168.101.12
