replicaCount: {{ dagonite_empire_replicas }}

imageCredentials:
  registry: docker.io
  username: {{ dagonite_empire_docker_username }}
  password: {{ dagonite_empire_docker_password }}

ingress:
  enabled: true
  className: "nginx-internal"
  annotations:
    kubernetes.io/ingress.class: nginx-internal
    kubernetes.io/tls-acme: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
  hosts:
    - host: {{ dagonite_empire_host }}
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - secretName: dagonite-empire-certs
      hosts:
        - {{ dagonite_empire_host }}

postgresql:
  clusterDomain: {{ kubernetes_dns_domain }}

global:
  postgresql:
    auth:
      postgresPassword: {{ dagonite_empire_postgres_admin_password }}
      username: {{ dagonite_empire_postgres_username }}
      password: {{ dagonite_empire_postgres_password }}
      database: {{ dagonite_empire_postgres_database }}
